image: machines/node

stages:
  - build
  - deploy


build:
  stage: build
  artifacts:
    name: "$CI_BUILD_NAME"
    paths:
      - build
  script:
    - mkdir build
    - mv * build/

api_deploy_prod:
  stage: deploy
  before_script:
    - ( [ -z "$CERTIFICATE" ] || [ -z "$USERNAME" ] || [ -z "$SERVER" ] || [ -z "$APP_PROD_PATH" ] ) && echo "ENVIRONMENT NOT SET" && exit 1;
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$CERTIFICATE")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  only:
    - master
  script:
    - cd build && tar -zcf build.tar.gz ./* && mv build.tar.gz ../ && cd ../
    - scp ./build.tar.gz $USERNAME@$SERVER:$APP_PROD_PATH/
    - ssh $USERNAME@$SERVER "bash -c \"cd $APP_PROD_PATH/ && tar -zxf build.tar.gz && rm build.tar.gz && npm run deploy \""
